# -*- coding: utf-8 -*-
"""Loadsmart YOLO Train+Result.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1X7G_oCAhhouWZzTwnachgxQMtMQBZDDy
"""

#Restoring data saved from Loadsmart Sampling Pipeline
!pip install ultralytics -q

from google.colab import drive
drive.mount('/drive')

import shutil, os, torch

for folder in ["kmls_cleaned"]:
    src = f"/drive/MyDrive/{folder}"
    dst = f"/content/{folder}"
    if os.path.exists(src):
        if os.path.exists(dst): shutil.rmtree(dst)
        shutil.copytree(src, dst)
        print(f"Restored: {dst}")

print(torch.cuda.is_available())
print(torch.cuda.get_device_name(0))

import os, time, random, shutil
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pathlib import Path
from PIL import Image, ImageEnhance
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report
from ultralytics import YOLO
from google.colab import drive
import requests
import torch

# ── 0. Install & imports ────────────────────────────────────
# !pip install ultralytics -q

import os, time, random, shutil
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pathlib import Path
from PIL import Image, ImageEnhance
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report
from ultralytics import YOLO
import requests
import torch

# ── 1. Global Config ────────────────────────────────────────
GOOGLE_API_KEY = "AIzaSyCAjhJuTH0r1woM24IsMgxSwUVjGV2ydxY"
BASE_DIR       = "/content/kmls_cleaned"

MAP_ZOOM       = 18
MAP_SIZE       = "640x640"
MAPTYPE        = "satellite"
REQUEST_SLEEP  = 0.2
RANDOM_STATE   = 42
SPLIT_RATIOS   = (0.70, 0.15, 0.15)
CLASS_NAMES    = ["warehouse", "non_warehouse"]
# NOTE: YOLO sorts class folders alphabetically, so at runtime:
#   class 0 = non_warehouse,  class 1 = warehouse

random.seed(RANDOM_STATE)
np.random.seed(RANDOM_STATE)

# Two strategies → two separate datasets + two models
STRATEGIES = {
    "density_v2": {
        "neg_csv"      : os.path.join(BASE_DIR, "neg_density_v2_filled.csv"),
        "dataset_root" : "/content/yolo_dataset",
        "run_name"     : "warehouse_v2",
    },
    "baseline_global": {
        "neg_csv"      : os.path.join(BASE_DIR, "neg_baseline_global_filled.csv"),
        "dataset_root" : "/content/yolo_dataset_baseline",
        "run_name"     : "warehouse_baseline",
    },
}



#  STEP 1 — Environment & CSV Check
print("=" * 60)
print("STEP 1 — Environment check")
print("=" * 60)

print(f"GPU available : {torch.cuda.is_available()}")
if torch.cuda.is_available():
    print(f"GPU           : {torch.cuda.get_device_name(0)}")

# CSVs are already in /content/kmls_cleaned — just verify
required_csvs = [
    "positive_points_cleaned_dedup.csv",
    "neg_density_v2_filled.csv",
    "neg_baseline_global_filled.csv",
]
for csv_name in required_csvs:
    path = os.path.join(BASE_DIR, csv_name)
    assert os.path.exists(path), f"Missing CSV: {path}"
    print(f"  ✓ {csv_name}")
print("  All CSVs found.")

#  STEP 2 — Clear Old Training Runs
print("\n" + "=" * 60)
print("STEP 2 — Clear old runs")
print("=" * 60)

runs_dir = "runs/classify"
if os.path.exists(runs_dir):
    shutil.rmtree(runs_dir)
os.makedirs(runs_dir)
print(f"  Cleared {runs_dir}")


#  STEP 3 — Load CSVs, Build Master DFs, Split
print("\n" + "=" * 60)
print("STEP 3 — Load CSVs & split")
print("=" * 60)

pos_csv = os.path.join(BASE_DIR, "positive_points_cleaned_dedup.csv")
pos_df  = pd.read_csv(pos_csv)
pos_df["yolo_class"] = 0
pos_df["yolo_label"] = "warehouse"
pos_df["img_stem"]   = "pos_" + pos_df["pos_id"].astype(str)
print(f"  Positives: {len(pos_df):,}")


def build_master(pos_df, neg_csv_path, strategy_name):
    """Merge pos + neg, dedup, stratified split."""
    neg_df = pd.read_csv(neg_csv_path)
    neg_df["yolo_class"] = 1
    neg_df["yolo_label"] = "non_warehouse"
    neg_df["img_stem"]   = "neg_" + neg_df["sample_id"].astype(str)

    SHARED = ["lat", "lon", "img_stem", "yolo_class", "yolo_label", "neg_category"]
    for c in ["neg_category"]:
        pos_df[c] = None

    master = pd.concat(
        [pos_df[SHARED], neg_df[SHARED]],
        ignore_index=True,
    ).drop_duplicates(subset=["lat", "lon"]).reset_index(drop=True)
    master["img_file"] = master["img_stem"] + ".png"

    train_df, tmp_df = train_test_split(
        master,
        test_size=(SPLIT_RATIOS[1] + SPLIT_RATIOS[2]),
        stratify=master["yolo_class"],
        random_state=RANDOM_STATE,
    )
    val_ratio_adj = SPLIT_RATIOS[1] / (SPLIT_RATIOS[1] + SPLIT_RATIOS[2])
    val_df, test_df = train_test_split(
        tmp_df,
        test_size=(1 - val_ratio_adj),
        stratify=tmp_df["yolo_class"],
        random_state=RANDOM_STATE,
    )
    for df, split in [(train_df, "train"), (val_df, "val"), (test_df, "test")]:
        master.loc[df.index, "split"] = split

    print(f"\n  [{strategy_name}]  total={len(master):,}  "
          f"pos={(master.yolo_class == 0).sum()}  "
          f"neg={(master.yolo_class == 1).sum()}")
    for sp in ["train", "val", "test"]:
        sub = master[master["split"] == sp]
        print(f"    {sp:5s}  total={len(sub):4d}  "
              f"pos={(sub.yolo_class == 0).sum():4d}  "
              f"neg={(sub.yolo_class == 1).sum():4d}")
    return master


for name, cfg in STRATEGIES.items():
    cfg["master"] = build_master(pos_df.copy(), cfg["neg_csv"], name)

#  STEP 4 — Build Folder Structure & dataset.yaml
print("\n" + "=" * 60)
print("STEP 4 — Folder structure")
print("=" * 60)

def init_dataset_folder(dataset_root, master, strategy_name):
    if Path(dataset_root).exists():
        shutil.rmtree(dataset_root)
    for split in ["train", "val", "test"]:
        for cls in CLASS_NAMES:
            Path(dataset_root, split, cls).mkdir(parents=True, exist_ok=True)

    yaml_content = f"""\
# YOLO Classification Dataset — {strategy_name}
path:  {dataset_root}
train: train
val:   val
test:  test
nc:    {len(CLASS_NAMES)}
names: {CLASS_NAMES}
zoom:         {MAP_ZOOM}
map_size:     {MAP_SIZE}
maptype:      {MAPTYPE}
neg_strategy: {strategy_name}
"""
    with open(os.path.join(dataset_root, "dataset.yaml"), "w") as f:
        f.write(yaml_content)
    print(f"  [{strategy_name}] folder ready → {dataset_root}")


for name, cfg in STRATEGIES.items():
    init_dataset_folder(cfg["dataset_root"], cfg["master"], name)


#  STEP 5 — Download Satellite Tiles
print("\n" + "=" * 60)
print("STEP 5 — Download tiles")
print("=" * 60)

def download_tile(lat, lon, save_path):
    if Path(save_path).exists():
        return True, "cached"
    url = (
        f"https://maps.googleapis.com/maps/api/staticmap"
        f"?center={lat},{lon}&zoom={MAP_ZOOM}&size={MAP_SIZE}"
        f"&maptype={MAPTYPE}&key={GOOGLE_API_KEY}"
    )
    try:
        r = requests.get(url, timeout=25)
        if r.status_code == 200:
            with open(save_path, "wb") as f:
                f.write(r.content)
            return True, 200
        return False, r.status_code
    except Exception as e:
        return False, str(e)


def run_downloads(master, dataset_root, label):
    log, total = [], len(master)
    for i, (_, row) in enumerate(master.iterrows()):
        save_path = Path(dataset_root) / row["split"] / row["yolo_label"] / row["img_file"]
        ok, status = download_tile(row["lat"], row["lon"], save_path)
        log.append({"img_file": row["img_file"], "split": row["split"],
                    "yolo_class": row["yolo_class"], "yolo_label": row["yolo_label"],
                    "lat": row["lat"], "lon": row["lon"],
                    "save_path": str(save_path), "ok": ok, "status": status})
        if status != "cached":
            time.sleep(REQUEST_SLEEP)
        if (i + 1) % 200 == 0 or (i + 1) == total:
            n_ok = sum(r["ok"] for r in log)
            print(f"  [{label}] {i+1}/{total}  ✓ {n_ok}  ✗ {len(log)-n_ok}")
    return pd.DataFrame(log)


for name, cfg in STRATEGIES.items():
    cfg["download_log"] = run_downloads(cfg["master"], cfg["dataset_root"], name)
    n_ok   = cfg["download_log"]["ok"].sum()
    n_fail = (~cfg["download_log"]["ok"]).sum()
    print(f"  [{name}]  OK={n_ok:,}  failed={n_fail}")
    if n_fail > 0:
        fail_df = cfg["download_log"][~cfg["download_log"]["ok"]]
        print(fail_df[["img_file", "lat", "lon", "status"]].to_string(index=False))


#  STEP 6 — Validate Images
print("\n" + "=" * 60)
print("STEP 6 — Validate images")
print("=" * 60)

for name, cfg in STRATEGIES.items():
    corrupt = []
    for _, row in cfg["download_log"][cfg["download_log"]["ok"]].iterrows():
        try:
            img = Image.open(row["save_path"])
            img.verify()
        except Exception:
            corrupt.append(row["save_path"])
            os.remove(row["save_path"])
    print(f"  [{name}]  corrupt/removed: {len(corrupt)}")

#  STEP 7 — Data Augmentation  (neg train only)
print("\n" + "=" * 60)
print("STEP 7 — Augment train/non_warehouse")
print("=" * 60)

# Satellite-safe transforms
def aug_flip_h(img):      return img.transpose(Image.FLIP_LEFT_RIGHT)
def aug_flip_v(img):      return img.transpose(Image.FLIP_TOP_BOTTOM)
def aug_rot90(img):       return img.rotate(90)
def aug_brightness(img):  return ImageEnhance.Brightness(img).enhance(random.uniform(0.80, 1.20))
def aug_contrast(img):    return ImageEnhance.Contrast(img).enhance(random.uniform(0.80, 1.20))

AUG_COMBOS = [
    [aug_flip_h,  aug_brightness],
    [aug_rot90,   aug_contrast],
]


def augment_neg_train(dataset_root, label):
    neg_dir = Path(dataset_root) / "train" / "non_warehouse"
    # clean stale aug files first
    for p in neg_dir.glob("*_aug*.png"):
        p.unlink()

    originals = list(neg_dir.glob("*.png"))
    aug_log   = []
    for img_path in originals:
        try:
            img = Image.open(img_path).convert("RGB")
        except Exception as e:
            print(f"  [skip] {img_path.name}: {e}")
            continue
        for i, combo in enumerate(AUG_COMBOS):
            aug_img = img
            for t in combo:
                aug_img = t(aug_img)
            aug_name = f"{img_path.stem}_aug{i:02d}.png"
            aug_img.save(neg_dir / aug_name)
            aug_log.append({"original": img_path.name, "augmented": aug_name})

    pd.DataFrame(aug_log).to_csv(
        os.path.join(dataset_root, "aug_log_neg.csv"), index=False
    )
    print(f"  [{label}]  {len(aug_log):,} aug files written")

    # Print final counts
    for split in ["train", "val", "test"]:
        for cls in CLASS_NAMES:
            n = len(list((Path(dataset_root) / split / cls).glob("*.png")))
            print(f"    {split:5s} / {cls:15s}  →  {n:5d}")


for name, cfg in STRATEGIES.items():
    augment_neg_train(cfg["dataset_root"], name)


#  STEP 8 — Train Both Models
print("\n" + "=" * 60)
print("STEP 8 — Training")
print("=" * 60)

for name, cfg in STRATEGIES.items():
    print(f"\n  ── Training [{name}] ──────────────────────────────")
    model = YOLO("yolov8s-cls.pt")
    model.train(
        data         = cfg["dataset_root"],
        epochs       = 50,
        imgsz        = 640,
        batch        = 32,
        dropout      = 0.3,
        lr0          = 1e-3,
        weight_decay = 1e-4,
        patience     = 10,
        augment      = False,        # manual augmentation done in Step 7
        workers      = 2,
        project      = "runs/classify",
        name         = cfg["run_name"],
        exist_ok     = True,
        verbose      = True,
    )
    cfg["best_weights"] = f"runs/classify/{cfg['run_name']}/weights/best.pt"
    print(f"  [{name}]  best weights → {cfg['best_weights']}")

#  STEP 9 — Test Set Evaluation  (top1 / top5)
print("\n" + "=" * 60)
print("STEP 9 — Test set evaluation")
print("=" * 60)

STRATEGIES["density_v2"]["best_weights"]      = "runs/classify/runs/classify/warehouse_v2/weights/best.pt"
STRATEGIES["baseline_global"]["best_weights"] = "runs/classify/runs/classify/warehouse_baseline/weights/best.pt"

eval_results = {}
for name, cfg in STRATEGIES.items():
    model   = YOLO(cfg["best_weights"])
    metrics = model.val(data=cfg["dataset_root"], split="test",
                        imgsz=640, batch=32, workers=2, verbose=False)
    eval_results[name] = {"top1_acc": metrics.top1, "top5_acc": metrics.top5}
    print(f"  [{name}]  top1={metrics.top1:.4f}  top5={metrics.top5:.4f}")

print("\n  === Comparison ===")
print(pd.DataFrame(eval_results).T.to_string())

#  STEP 10 — Confusion Matrix + Classification Report
print("\n" + "=" * 60)
print("STEP 10 — Confusion matrix & classification report")
print("=" * 60)
# YOLO alphabetical ordering: non_warehouse=0, warehouse=1

def evaluate_model(weights_path, data_root, model_name):
    model = YOLO(weights_path)
    print(f"\n  YOLO class map: {model.names}")

    test_pos = list((Path(data_root) / "test" / "warehouse").glob("*.png"))
    test_neg = list((Path(data_root) / "test" / "non_warehouse").glob("*.png"))
    all_imgs    = test_pos + test_neg
    true_labels = [1] * len(test_pos) + [0] * len(test_neg)   # warehouse=1
    pred_labels = []

    for img_path in all_imgs:
        result = model(str(img_path), verbose=False)[0]
        pred_labels.append(int(result.probs.top1))

    # Confusion matrix
    cm  = confusion_matrix(true_labels, pred_labels, labels=[1, 0])
    fig, ax = plt.subplots(figsize=(5, 4))
    sns.heatmap(cm, annot=True, fmt="d", cmap="Blues",
                xticklabels=["warehouse", "non_warehouse"],
                yticklabels=["warehouse", "non_warehouse"], ax=ax)
    ax.set_title(f"{model_name} — confusion matrix")
    ax.set_ylabel("True"); ax.set_xlabel("Predicted")
    plt.tight_layout(); plt.show()

    print(f"\n  [{model_name}] Classification Report:")
    print(classification_report(
        true_labels, pred_labels,
        labels=[1, 0],
        target_names=["warehouse", "non_warehouse"],
    ))
    return true_labels, pred_labels


preds = {}
for name, cfg in STRATEGIES.items():
    preds[name] = evaluate_model(cfg["best_weights"], cfg["dataset_root"], name)


#  STEP 11 — Training Curves
print("\n" + "=" * 60)
print("STEP 11 — Training curves")
print("=" * 60)

fig, axes = plt.subplots(1, len(STRATEGIES), figsize=(7 * len(STRATEGIES), 4))
if len(STRATEGIES) == 1:
    axes = [axes]

for ax, (name, cfg) in zip(axes, STRATEGIES.items()):
    csv_path = f"runs/classify/runs/classify/{cfg['run_name']}/results.csv"
    df = pd.read_csv(csv_path)
    df.columns = df.columns.str.strip()
    ax.plot(df["epoch"], df["train/loss"], label="train loss")
    ax.plot(df["epoch"], df["val/loss"],   label="val loss")
    ax.set_title(name); ax.set_xlabel("Epoch"); ax.set_ylabel("Loss")
    ax.legend()

plt.tight_layout(); plt.show()


#  STEP 12 — Save Manifests to Drive
print("\n" + "=" * 60)
print("STEP 12 — Save manifests")
print("=" * 60)

for name, cfg in STRATEGIES.items():
    manifest_path = os.path.join(cfg["dataset_root"], "manifest.csv")
    cfg["master"]["downloaded_ok"] = cfg["master"]["img_file"].map(
        cfg["download_log"].set_index("img_file")["ok"]
    )
    cfg["master"].to_csv(manifest_path, index=False)
    print(f"  [{name}]  manifest → {manifest_path}")

    # Save back to Drive
    drive_dst = f"/drive/MyDrive/{Path(cfg['dataset_root']).name}"
    if os.path.exists(drive_dst):
        shutil.rmtree(drive_dst)
    shutil.copytree(cfg["dataset_root"], drive_dst)
    print(f"  [{name}]  saved to Drive → {drive_dst}")

print("\n✅  Pipeline complete.")